Quiz/Quiz/UserControls/FoundSingleQuiz.xaml

<UserControl x:Class="Quiz.UserControls.FoundSingleQuiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Border Background="#54A0FF" CornerRadius="15" Height="100" Width="400">
        <Grid Margin="20 10">
            <TextBlock Text="{Binding FoundSingleQuizModel.QuizName}" VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontSize="42" Foreground="#ffffff" MaxWidth="250" TextTrimming="CharacterEllipsis" />
            <StackPanel HorizontalAlignment="Right">
                <Button Style="{DynamicResource ButtonLightStyle}" Background="#ffffff" Foreground="#54A0FF" BorderThickness="0" Margin="10 0 0 0"
                    FontSize="20" FontWeight="Light" FontFamily="Inter"
                    Content="PLAY" Height="36" Width="90" Command="{Binding PlayQuizzCommand}"/>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Style="{DynamicResource ButtonLightStyle}" Background="#ffffff" Foreground="#54A0FF" BorderThickness="0" Margin="10 0 0 0"
                    FontSize="20" FontWeight="Light" FontFamily="Inter"
                    Height="36" Width="40" Command="{Binding EditQuizzCommand}"
                    Content="🖍"/>

                    <Button Style="{DynamicResource ButtonLightStyle}" Background="#ffffff" Foreground="#54A0FF" BorderThickness="0" Margin="10 0 0 0"
                    FontSize="20" FontWeight="Light" FontFamily="Inter"
                    Height="36" Width="40" Command="{Binding RemoveQuizzCommand}"
                    Content="✕"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
