Quiz/Quiz/UserControls/NewQuestionView.xaml

<UserControl x:Class="Quiz.UserControls.NewQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.UserControls"
             xmlns:viewModel="clr-namespace:Quiz.Core.UserControls.ViewModels;assembly=Quiz.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Question-->
        <Border Grid.Column="0" Grid.Row="0" CornerRadius="15" Background="#54A0FF" Margin="15" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="50 5">
                <TextBlock FontSize="22" Text="{Binding QuestionNumber}"  VerticalAlignment="Center" Margin="0 0 10 0" Foreground="#ffffff"/>
                <TextBox Text="{Binding Question}" FontSize="22" Width="648" VerticalAlignment="Center" BorderThickness="0"/>
            </StackPanel>
        </Border>

        <!--A-->
        <Border Grid.Column="0" Grid.Row="1" CornerRadius="15" Background="#54A0FF" Margin="15">
            <StackPanel Margin="0 20">
                <TextBlock Text="A" TextAlignment="Center"
                       FontSize="32" Foreground="#ffffff"/>
                <StackPanel Orientation="Horizontal" Margin="20 10">
                    <TextBox Width="300" Margin="0 0 10 0"
                             FontSize="22" Text="{Binding AnswearA}" BorderThickness="0"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding AIsChecked}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--B-->
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="15" Background="#54A0FF" Margin="15">
            <StackPanel Margin="0 20">
                <TextBlock Text="B" TextAlignment="Center"
                       FontSize="32" Foreground="#ffffff"/>
                <StackPanel Orientation="Horizontal" Margin="20 10">
                    <TextBox Width="300" Margin="0 0 10 0"
                             FontSize="22" Text="{Binding AnswearB}" BorderThickness="0"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding BIsChecked}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--C-->
        <Border Grid.Column="0" Grid.Row="2" CornerRadius="15" Background="#54A0FF" Margin="15">
            <StackPanel Margin="0 20">
                <TextBlock Text="C" TextAlignment="Center"
                       FontSize="32" Foreground="#ffffff"/>
                <StackPanel Orientation="Horizontal" Margin="20 10">
                    <TextBox Width="300" Margin="0 0 10 0"
                             FontSize="22" Text="{Binding AnswearC}" BorderThickness="0"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding CIsChecked}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--D-->
        <Border Grid.Column="1" Grid.Row="2" CornerRadius="15" Background="#54A0FF" Margin="15">
            <StackPanel Margin="0 20">
                <TextBlock Text="D" TextAlignment="Center"
                       FontSize="32" Foreground="#ffffff"/>
                <StackPanel Orientation="Horizontal" Margin="20 10">
                    <TextBox Width="300" Margin="0 0 10 0"
                             FontSize="22" Text="{Binding AnswearD}" BorderThickness="0"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding DIsChecked}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
