Quiz/Quiz/Views/AnswerView.xaml

<UserControl x:Class="Quiz.Views.AnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Margin="120 80 120 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Question-->
        <Border Grid.Column="0" Grid.Row="0" CornerRadius="15" Background="#54A0FF" Margin="15 10" Grid.ColumnSpan="2">
            <StackPanel Margin="30 5" VerticalAlignment="Center">
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Questions[0].Question}"
                         FontSize="38" VerticalAlignment="Center" BorderThickness="0" FontWeight="Medium" IsReadOnly="True"/>
            </StackPanel>
        </Border>

        <!--A-->
        <Button Style="{DynamicResource ButtonStyle}" Background="#54A0FF" Foreground="#ffffff" BorderThickness="0" Margin="0 0 0 0"
                FontSize="38" FontWeight="Light" FontFamily="Inter"
                Grid.Column="0" Grid.Row="1" Command="{Binding NextQuestionCommand}"
                CommandParameter="0"
                Height="180" Width="480">
            <StackPanel>
                <TextBlock Text="A" HorizontalAlignment="Center" Margin="0 -50 0 0" FontWeight="SemiBold"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding AnswerA.Answer}"
                         FontSize="36" VerticalAlignment="Center" BorderThickness="0" FontWeight="Light" IsReadOnly="True"/>
            </StackPanel>
        </Button>

        <!--B-->
        <Button Style="{DynamicResource ButtonStyle}" Background="#54A0FF" Foreground="#ffffff" BorderThickness="0" Margin="0 0 0 0"
                FontSize="38" FontWeight="Light" FontFamily="Inter"
                Grid.Column="1" Grid.Row="1" Command="{Binding NextQuestionCommand}"
                CommandParameter="1"
                Height="180" Width="480">
            <StackPanel>
                <TextBlock Text="B" HorizontalAlignment="Center" Margin="0 -50 0 0" FontWeight="SemiBold"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding AnswerB.Answer}"
                         FontSize="36" VerticalAlignment="Center" BorderThickness="0" FontWeight="Light" IsReadOnly="True"/>
            </StackPanel>
        </Button>

        <!--C-->
        <Button Style="{DynamicResource ButtonStyle}" Background="#54A0FF" Foreground="#ffffff" BorderThickness="0" Margin="0 0 0 0"
                FontSize="38" FontWeight="Light" FontFamily="Inter"
                Grid.Column="0" Grid.Row="2" Command="{Binding NextQuestionCommand}"
                CommandParameter="2"
                Height="180" Width="480">
            <StackPanel>
                <TextBlock Text="C" HorizontalAlignment="Center" Margin="0 -50 0 0" FontWeight="SemiBold"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding AnswerC.Answer}"
                         FontSize="36" VerticalAlignment="Center" BorderThickness="0" FontWeight="Light" IsReadOnly="True"/>
            </StackPanel>
        </Button>
        <!--D-->
        <Button Style="{DynamicResource ButtonStyle}" Background="#54A0FF" Foreground="#ffffff" BorderThickness="0" Margin="0 0 0 0"
                FontSize="38" FontWeight="Light" FontFamily="Inter" 
                Grid.Column="1" Grid.Row="2" Command="{Binding NextQuestionCommand}"
                CommandParameter="3"
                Height="180" Width="480">
            <StackPanel>
                <TextBlock Text="D" HorizontalAlignment="Center" Margin="0 -50 0 0" FontWeight="SemiBold"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding AnswerD.Answer}"
                         FontSize="36" VerticalAlignment="Center" BorderThickness="0" FontWeight="Light" IsReadOnly="True"/>
            </StackPanel>
        </Button>

        <!--Finish-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Button Style="{DynamicResource ButtonStyle}" Background="#54A0FF" Foreground="#ffffff" BorderThickness="0" Margin="0 5 0 0"
                FontSize="32" FontWeight="Light" FontFamily="Inter"
                Content="Finish" Height="60" Width="150"
                Command="{Binding FinishQuizzCommand}"/>

            <Border CornerRadius="15" Background="#54A0FF" Margin="15 5 0 0" Grid.ColumnSpan="2" Width="150" Height="60">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 5 0 0">
                    <TextBlock Text="{Binding Time}" Foreground="#ffffff" FontFamily="Inter" FontSize="32" FontWeight="Light" TextAlignment="Left"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
