Quiz/Quiz/Views/AnswearingView.xaml

<UserControl x:Class="Quiz.Views.AnswearingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Margin="120 80 120 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Question-->
        <Border Grid.Column="0" Grid.Row="0" CornerRadius="15" Background="#54A0FF" Margin="15 10" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="30 5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Question" Foreground="#ffffff" FontFamily="Inter" FontSize="42" FontWeight="SemiBold" TextAlignment="Center"/>
            </StackPanel>
        </Border>

        <!--A-->
        <Button Style="{DynamicResource ButtonStyle}" Background="#54A0FF" Foreground="#ffffff" BorderThickness="0" Margin="0 0 0 0"
                FontSize="38" FontWeight="Light" FontFamily="Inter"
                Grid.Column="0" Grid.Row="1" Content="Answer" Height="180" Width="480"/>

        <!--B-->
        <Button Style="{DynamicResource ButtonStyle}" Background="#54A0FF" Foreground="#ffffff" BorderThickness="0" Margin="0 0 0 0"
                FontSize="38" FontWeight="Light" FontFamily="Inter"
                Grid.Column="1" Grid.Row="1" Content="Answer" Height="180" Width="480"/>

        <!--C-->
        <Button Style="{DynamicResource ButtonStyle}" Background="#54A0FF" Foreground="#ffffff" BorderThickness="0" Margin="0 0 0 0"
                FontSize="38" FontWeight="Light" FontFamily="Inter"
                Grid.Column="0" Grid.Row="2" Content="Answer" Height="180" Width="480"/>
        <!--D-->
        <Button Style="{DynamicResource ButtonStyle}" Background="#54A0FF" Foreground="#ffffff" BorderThickness="0" Margin="0 0 0 0"
                FontSize="38" FontWeight="Light" FontFamily="Inter"
                Grid.Column="1" Grid.Row="2" Content="Answer" Height="180" Width="480"/>

        <!--Finish-->
        <Button Style="{DynamicResource ButtonStyle}" Background="#54A0FF" Foreground="#ffffff" BorderThickness="0" Margin="0 5 0 0"
                FontSize="32" FontWeight="Light" FontFamily="Inter"
                 Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Finish" Height="60" Width="150"/>
    </Grid>
</UserControl>
