Quiz/Quiz/Views/AnswearingView.xaml

<UserControl x:Class="Quiz.Views.AnswearingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Margin="120 80 120 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Question-->
        <Border Grid.Column="0" Grid.Row="0" CornerRadius="15" Background="#54A0FF" Margin="15 10" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="30 5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Questions[0].Question}" Foreground="#ffffff" FontFamily="Inter" FontSize="42" FontWeight="SemiBold" TextAlignment="Center"/>
            </StackPanel>
        </Border>

        <!--A-->
        <Button Style="{DynamicResource ButtonStyle}" Background="#54A0FF" Foreground="#ffffff" BorderThickness="0" Margin="0 0 0 0"
                FontSize="38" FontWeight="Light" FontFamily="Inter"
                Grid.Column="0" Grid.Row="1" Command="{Binding NextQuestionCommand}"
                CommandParameter="0"
                Height="180" Width="480">
            <StackPanel>
                <TextBlock Text="A" HorizontalAlignment="Center" Margin="0 -50 0 0" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding AnswerD.Answer}"/>
            </StackPanel>
        </Button>

        <!--B-->
        <Button Style="{DynamicResource ButtonStyle}" Background="#54A0FF" Foreground="#ffffff" BorderThickness="0" Margin="0 0 0 0"
                FontSize="38" FontWeight="Light" FontFamily="Inter"
                Grid.Column="1" Grid.Row="1" Command="{Binding NextQuestionCommand}"
                CommandParameter="1"
                Height="180" Width="480">
            <StackPanel>
                <TextBlock Text="B" HorizontalAlignment="Center" Margin="0 -50 0 0" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding AnswerB.Answer}"/>
            </StackPanel>
        </Button>

        <!--C-->
        <Button Style="{DynamicResource ButtonStyle}" Background="#54A0FF" Foreground="#ffffff" BorderThickness="0" Margin="0 0 0 0"
                FontSize="38" FontWeight="Light" FontFamily="Inter"
                Grid.Column="0" Grid.Row="2" Command="{Binding NextQuestionCommand}"
                CommandParameter="2"
                Height="180" Width="480">
            <StackPanel>
                <TextBlock Text="C" HorizontalAlignment="Center" Margin="0 -50 0 0" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding AnswerC.Answer}"/>
            </StackPanel>
        </Button>
        <!--D-->
        <Button Style="{DynamicResource ButtonStyle}" Background="#54A0FF" Foreground="#ffffff" BorderThickness="0" Margin="0 0 0 0"
                FontSize="38" FontWeight="Light" FontFamily="Inter" 
                Grid.Column="1" Grid.Row="2" Command="{Binding NextQuestionCommand}"
                CommandParameter="3"
                Height="180" Width="480">
            <StackPanel>
                <TextBlock Text="D" HorizontalAlignment="Center" Margin="0 -50 0 0" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding AnswerD.Answer}"/>
            </StackPanel>
        </Button>

        <!--Finish-->
        <Button Style="{DynamicResource ButtonStyle}" Background="#54A0FF" Foreground="#ffffff" BorderThickness="0" Margin="0 5 0 0"
                FontSize="32" FontWeight="Light" FontFamily="Inter"
                Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Finish" Height="60" Width="150"
                Command="{Binding FinishQuizzCommand}"/>
    </Grid>
</UserControl>
