Quiz/Quiz/Views/CreateView.xaml

<UserControl x:Class="Quiz.Views.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.Views"
             xmlns:userControls="clr-namespace:Quiz.UserControls"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource ButtonStyle}" Background="#2E86DE" Foreground="#ffffff" BorderThickness="0" Margin="30 0 0 0"
                FontSize="32" FontWeight="Light" FontFamily="Inter"
                Grid.Row="0" Content="🠘" Height="30" Width="70" Command="{Binding NavigateToMainViewCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" Margin="0 65 0 0">
            <!--Quiz Name-->
            <Border Grid.Column="0" Grid.Row="0" CornerRadius="15" Background="#54A0FF" Margin="15" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="30 5">
                    <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Name, Mode=TwoWay}" FontSize="22" Width="700" VerticalAlignment="Center" BorderThickness="0"/>
                </StackPanel>
            </Border>
            
            <!--Quiz Questions-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
                <ItemsControl ItemsSource="{Binding NewQuestionList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <userControls:NewQuestionView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <!--Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource ButtonStyle}" Background="#2E86DE" Foreground="#ffffff" BorderThickness="0" Margin="0 0 10 0"
                    FontSize="12" FontWeight="Light" FontFamily="Inter"
                    Content="Add new..." Height="30" Width="70" Command="{Binding AddNewQuestionCommand}"/>
                
                <Button Style="{DynamicResource ButtonStyle}" Background="#2E86DE" Foreground="#ffffff" BorderThickness="0" Margin="10 0 0 0"
                    FontSize="12" FontWeight="Light" FontFamily="Inter"
                    Content="Save" Height="30" Width="70" Command="{Binding CreateQuizzCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
