Quiz/Quiz/Views/EditView.xaml

<UserControl x:Class="Quiz.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Margin="70 50 50 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource ButtonStyle}" Background="#2E86DE" Foreground="#ffffff" BorderThickness="0" Margin="-20 -50 0 0"
                FontSize="32" FontWeight="Light" FontFamily="Inter"
                Grid.Row="0" Height="30" Width="70" Command="{Binding NavigateToSearchViewCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="🠤" Margin="0 -2.8 0 0"/>
        </Button>

        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="740" CornerRadius="15" Background="#54A0FF">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding QuizName}" FontSize="38" 
                             Width="700" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#ffffff" Padding="5"/>
            </StackPanel>
        </Border>
        
        <!--Question-->
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="15" Background="#54A0FF" Margin="15 15" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="10 5" HorizontalAlignment="Center">
                <TextBlock FontSize="32" Text="{Binding Question.QuestionNumber, StringFormat=#{0}}"  VerticalAlignment="Center" Margin="0 0 20 0" Foreground="#ffffff"/>
                <TextBox Style="{DynamicResource TextBoxStyle}"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         Text="{Binding DisplayedQuestion.Question}"
                         FontSize="32" Width="660" VerticalAlignment="Center" BorderThickness="0"/>
            </StackPanel>
        </Border>

        <!--A-->
        <Border Grid.Column="1" Grid.Row="2" CornerRadius="15" Background="#54A0FF" Margin="15">
            <StackPanel Margin="0 20" VerticalAlignment="Center">
                <TextBlock Text="A" TextAlignment="Center"
                       FontSize="32" Foreground="#ffffff"/>
                <StackPanel Orientation="Horizontal" Margin="20 30">
                    <TextBox Style="{DynamicResource TextBoxStyle}" Width="290" Margin="0 0 10 0"
                             FontSize="32" Text="{Binding DisplayedQuestion.Answers[0].Answer, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             BorderThickness="0"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Answers[0].IsCorrect}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--B-->
        <Border Grid.Column="2" Grid.Row="2" CornerRadius="15" Background="#54A0FF" Margin="15">
            <StackPanel Margin="0 20" VerticalAlignment="Center">
                <TextBlock Text="B" TextAlignment="Center"
                       FontSize="32" Foreground="#ffffff"/>
                <StackPanel Orientation="Horizontal" Margin="20 30">
                    <TextBox Style="{DynamicResource TextBoxStyle}" Width="290" Margin="0 0 10 0"
                             FontSize="32" Text="{Binding DisplayedQuestion.Answers[1].Answer, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             BorderThickness="0"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Answers[1].IsCorrect}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--C-->
        <Border Grid.Column="1" Grid.Row="3" CornerRadius="15" Background="#54A0FF" Margin="15">
            <StackPanel Margin="0 20" VerticalAlignment="Center">
                <TextBlock Text="C" TextAlignment="Center"
                       FontSize="32" Foreground="#ffffff"/>
                <StackPanel Orientation="Horizontal" Margin="20 30">
                    <TextBox Style="{DynamicResource TextBoxStyle}" Width="290" Margin="0 0 10 0"
                             FontSize="32" Text="{Binding DisplayedQuestion.Answers[2].Answer, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             BorderThickness="0"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Answers[2].IsCorrect}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--D-->
        <Border Grid.Column="2" Grid.Row="3" CornerRadius="15" Background="#54A0FF" Margin="15">
            <StackPanel Margin="0 20" VerticalAlignment="Center">
                <TextBlock Text="D" TextAlignment="Center"
                       FontSize="32" Foreground="#ffffff"/>
                <StackPanel Orientation="Horizontal" Margin="20 30">
                    <TextBox Style="{DynamicResource TextBoxStyle}" Width="290" Margin="0 0 10 0"
                             FontSize="32" Text="{Binding DisplayedQuestion.Answers[3].Answer, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             BorderThickness="0"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Answers[3].IsCorrect}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Margin="0 15">
            <Button Style="{DynamicResource ButtonStyle}" Background="#2E86DE" Foreground="#ffffff" BorderThickness="0" Margin="0 0"
                    FontSize="22" FontWeight="Light" FontFamily="Inter"
                    Content="Save changes" Height="60" Width="180" Command="{Binding SaveChangesCommand}"/>

            <Button Style="{DynamicResource ButtonStyle}" Background="#2E86DE" Foreground="#ffffff" BorderThickness="0" Margin="0 10"
                    FontSize="22" FontWeight="Light" FontFamily="Inter"
                    Content="Discard changes" Height="60" Width="180" Command="{Binding DiscardChangesCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="0 35 0 15">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="500">
                <ItemsControl ItemsSource="{Binding SingleQuestions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource ButtonStyle}" Background="#2E86DE" Foreground="#ffffff" BorderThickness="0" Margin="0 5"
                                FontSize="22" FontWeight="Light" FontFamily="Inter"
                                Content="{Binding QuestionModel.QuestionNumber}" Height="40" Width="170"
                                Command="{Binding GetQuestionCommand}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
