Quiz/Quiz/Views/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="#910f53">
        
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="MouseDown">
                <behaviors:InvokeCommandAction Command="{Binding MouseDownCommand}" />
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Top Bar-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0">
                <Button Height="20" Width="20" Margin="5 0"
                        Content="-" Command="{Binding MinimalizeAppCommand}"/>
                <Button Height="20" Width="20" Margin="5 0"
                        Content="X" Command="{Binding CloseAppCommand}"/>
            </StackPanel>
            
            <!--Content-->
            <ContentControl Grid.Row="1" Content="{Binding Navigation.CurrentView}">
            
            </ContentControl>
        </Grid>
    </Border>
</Window>
