Quiz/Quiz/Views/MainView.xaml

<UserControl x:Class="Quiz.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="QUIZ" FontSize="240" FontWeight="ExtraBold" FontFamily="Inter" Foreground="#2E86DE"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 100 0 0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{DynamicResource ButtonStyle}" Background="#2E86DE" Foreground="#ffffff" BorderThickness="0" Margin="0 0 60 0"
                FontSize="64" FontWeight="Light" FontFamily="Inter"
                Grid.Column="0" Content="Create" Height="200" Width="400" Command="{Binding NavigateToCreateCommand}"/>
            <Button Style="{DynamicResource ButtonStyle}" Background="#2E86DE" Foreground="#ffffff" BorderThickness="0" Margin="0 0 -60 0"
                    FontSize="64" FontWeight="Light" FontFamily="Inter" 
                    Grid.Column="1" Content="Search" Height="200" Width="400" Command="{Binding NavigateToSearchCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
